= form_for(article) do |f|
  = render "shared/messages", object: article
  .row.title
    = f.label :title
    = f.text_field :title
  .row.text
    = f.label :text
    = f.text_area :text
  .row
    = f.submit class: "button"
