ul.left
  - if user_signed_in?
    = active_link_to t("app.navigation.main.dashboard"), root_path, active: :exclusive, wrap_tag: :li
    = active_link_to t("app.navigation.main.add_article"), new_article_path, active: :exclusive, wrap_tag: :li
  = active_link_to t("app.navigation.main.about_us"), about_us_path, active: :exclusive, wrap_tag: :li
  = active_link_to t("app.navigation.main.feedback"), new_feedback_path, active: :exclusive, wrap_tag: :li
