ul.left
  - if user_signed_in?
    = active_link_to t("app.navigation.main.dashboard"), root_path, active: :exclusive, wrap_tag: :li
    - if current_user.admin?
      = active_link_to t("app.navigation.main.add_article"), new_article_path, active: :exclusive, wrap_tag: :li
